[[applicationCollection]]
usage = ['Consumer', 'Consumer Control']

    [[applicationCollection.inputReport]]

        [[applicationCollection.inputReport.logicalCollection]]
        usage = ['Consumer', 'Programmable Buttons']

            [[applicationCollection.inputReport.logicalCollection.variableItem]]
            usageRange = ['Button', 'Button 1', 'Button 8']
            logicalValueRange = [0, 1]

    [[applicationCollection.outputReport]]

        [[applicationCollection.outputReport.logicalCollection]]
        usage = ['LED', 'Usage Multi Mode Indicator']

            [[applicationCollection.outputReport.logicalCollection.arrayItem]]
            usageRange = ['LED', 'Indicator On', 'Indicator Off']
